<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #FFFFFF;
            color: #008457;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        #logo {
            width: 500px;
            height: auto;
        }

        #company-title {
            font-size: 44px;
            font-weight: bold;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 40rem;
        }

        #video-container {
            flex: 1;
            background-color: #000;
            overflow: hidden;
            position: relative;
        }

        #youtube-video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #data-table {
            flex: 1;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            height: 30rem;
            margin-left: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color:#008457;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Logo_PP_Positif-small.png" alt="Left Logo" id="logo">
        <h1 id="company-title">FOREX DAILY RATE:16-October-2023  11:31 a.m.</h1>
    </header>
    
    <main>
        <div id="video-container">
            <iframe width="560" height="315" id="youtube-video"  src="https://www.youtube.com/embed/zmyoCNQtx7I?autoplay=1&loop=10384983657645&controls=0&showinfo=0&rel=0"" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="data-table">
            <table>
                <tr>
                    <th>Currency</th>
                    <th>USD</th>
                    <th>EUR</th>
                    <th>GBP</th>
                    <th>CHF</th>
                    <th>CAD</th>
                    <th>JPY</th>
                    <th>ZAR</th>
                    <th>KES</th>
                    <th>UGX</th>
                    <th>TZS</th>
                </tr>
                <tr>
                    <td>Buying</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                </tr>
                <tr>
                    <td>Buying</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                    <td>1,229.4447</td>
                </tr>
            </table>
        </div>
    </main>
    
    <footer>
        &copy; 2023 Bank of Africa Rwanda
    </footer>
</body>
</html>
